﻿l_english:
 
 ## Missions ##
 Y01_harimari_fort_title:0 "The Harimari Fortress"
 Y01_harimari_fort_desc:0 ""
 Y01_expel_rebellious_title:0 "Expel the Rebellious"
 Y01_expel_rebellious_desc:0 ""
 Y01_direct_control_tribute_title:0 "Direct Control of Tributaries"
 Y01_direct_control_tribute_desc:0 ""
 Y01_integration_yuantsai_title:0 "Integration of the Yuantsai"
 Y01_integration_yuantsai_desc:0 ""
 Y01_expand_record_keeping_title:0 "Expand Record Keeping"
 Y01_expand_record_keeping_desc:0 ""
 Y01_truce_offer_title:0 "An Offer"
 Y01_truce_offer_desc:0 ""
 Y01_ajgriijarul_training_title:0 "Ajgriijarul Training"
 Y01_ajgriijarul_training_desc:0 ""
 Y01_chumijemoya_spymasters_title:0 "Chumijemoya Spymasters"
 Y01_chumijemoya_spymasters_desc:0 ""
 Y01_infiltrate_eunuch_council_title:0 "Infiltrating Heiyukcheng"
 Y01_infiltrate_eunuch_council_desc:0 ""
 Y01_cursed_souls_khelorvalshi_title:0 "Cursed Souls of Khelorvalshi"
 Y01_cursed_souls_khelorvalshi_desc:0 ""
 Y01_restoring_khelorvalshi_title:0 "Restoring Khelorvalshi"
 Y01_cursed_souls_khelorvalshi_desc:0 ""
 Y01_khelorvalshi_libraries_title:0 "Khelorvalshi Libraries"
 Y01_khelorvalshi_libraries_desc:0 ""
 Y01_way_forward_title:0 "The Way Forward"
 Y01_way_forward_desc:0 ""
 Y01_bring_birb_to_heel_title:0 "Bring the Bird Riders to Heel"
 Y01_bring_birb_to_heel_desc:0 ""
 Y01_winning_over_birb_title:0 "Winning Over the Shuvüüsh"
 Y01_winning_over_birb_desc:0 ""
 Y01_birb_auxillaries_title:0 "Bird Rider Auxillaries"
 Y01_birb_auxillaries_desc:0 ""
 Y01_breadbasket_north_title:0 "Breadbasket of the North"
 Y01_breadbasket_north_desc:0 ""
 Y01_adapting_oni_state_title:0 "Adapting the Oni State"
 Y01_adapting_oni_state_desc:0 ""
 Y01_teimarji_spring_title:0 "The Teimarji Spring"
 Y01_teimarji_spring_desc:0 ""
 Y01_kabiurgarko_tributary_title:0 "Kabiurgarko Tributaries"
 Y01_kabiurgarko_tributary_desc:0 ""
 Y01_golden_gates_title:0 "Golden Gates of Hokuma"
 Y01_golden_gates_desc:0 ""
 Y01_defend_north_title:0 "Defend the North"
 Y01_defend_north_desc:0 ""
 Y01_aikogeoke_title:0 "Aikogeoke"
 Y01_aikogeoke_desc:0 ""

 
 ## Events ##
 flavor_azjakuma.1.t:0 "What are you doing step bro?"
 flavor_azjakuma.1.d:0 "Oni set up shit."
 flavor_azjakuma.1.a:0 "Thanks big bro!"
 flavor_azjakuma.4.t:0 "Meeting of the Tagharoghi"
 flavor_azjakuma.4.d:0 "It is time for the meeting of the Tagharoghi to decide upon a successor. The leaders of the great Shirgrii have all gathered in Shinukhorchi to present their candidate to the Rashenbir in hopes they'll be chosen as the Rashokudei, destined to become the next sovereign over all of Azjakuma. As is customary, they've also brought gifts in the form of knowledge or gold from their temple. All that is left now is for our Rashenbir to choose an apprentice."
 flavor_azjakuma.4.a:0 "The wise elder from Shinukhorchi."
 flavor_azjakuma.4.b:0 "The spymaster from Chumijemoya."
 flavor_azjakuma.4.c:0 "The young warrior from Ajgriijarul."
 flavor_azjakuma.4.e:0 "The wealthy lord from Kabiurgarko."
 flavor_azjakuma.4.f:0 "The mysterious seer from Khelorvalshi."
 flavor_azjakuma.15.t:0 "An Offer of Korashi"
 flavor_azjakuma.15.d:0 ""
 flavor_azjakuma.15.a:0 "Send the Hobgoblins the Offer"
 flavor_azjakuma.15.b:0 "The Oni have withstood tides far greater than this!"
 flavor_azjakuma.16.t:0 "The Hobgolbins Accept"
 flavor_azjakuma.16.d:0 ""
 flavor_azjakuma.16.a:0 "We have bought ourselves some time"
 flavor_azjakuma.17.t:0 "The Hobgoblins Reject Our Offer"
 flavor_azjakuma.17.d:0 ""
 flavor_azjakuma.17.a:0 "We must prepare for the worst."
 flavor_azjakuma.18.t:0 "The Offer of the Horned Ogres"
 flavor_azjakuma.18.d:0 ""
 flavor_azjakuma.18.a:0 "This will prove useful in Rahen and Xianjie"
 flavor_azjakuma.18.b:0 "We have other plans for the Demon Hills"
 flavor_azjakuma.19.t:0 "The Horned Ogres Keep Their Silence"
 flavor_azjakuma.19.d:0 ""
 flavor_azjakuma.19.a:0 "We will deal with them later"
 flavor_azjakuma.20.t:0 "Shuvüüsh Reject Oni Rule"
 flavor_azjakuma.20.d:0 ""
 flavor_azjakuma.20.a:0 "they will learn to accept their place"
 flavor_azjakuma.21.t:0 "The Cautious Acceptance of the Shuvüüsh"
 flavor_azjakuma.21.d:0 ""
 flavor_azjakuma.21.a:0 "It is only a matter of time for them to accept their place"
 flavor_azjakuma.22.t:0 "Oni Immigration to Shuvüüshudi Plains"
 flavor_azjakuma.22.d:0 ""
 flavor_azjakuma.22.a:0 "This will assist with the integration of the Shuvüüsh"
 flavor_azjakuma.23.t:0 "Full Integration of the Shuvüüsh"
 flavor_azjakuma.23.d:0 ""
 flavor_azjakuma.23.a:0 "We can now turn our gaze to more important matters"
 flavor_azjakuma.24.t:0 "unused"
 flavor_azjakuma.24.d:0 ""
 flavor_azjakuma.24.a:0 ""
 flavor_azjakuma.25.t:0 "Conspirators in the Council"
 flavor_azjakuma.25.d:0 ""
 flavor_azjakuma.25.a:0 "Josmuk!"
 flavor_azjakuma.26.t:0 "The Yuantsai"
 flavor_azjakuma.26.d:0 ""
 flavor_azjakuma.26.a:0 "Send the demand"
 flavor_azjakuma.26.b:0 "We will conquer them directly"
 flavor_azjakuma.27.t:0 "The Oni Demand Submission"
 flavor_azjakuma.27.d:0 ""
 flavor_azjakuma.27.a:0 "We have no choice"
 flavor_azjakuma.27.b:0 "We prosper only because of our independence"
 flavor_azjakuma.28.t:0 "Yuantsai Accepts Our Demand"
 flavor_azjakuma.28.d:0 ""
 flavor_azjakuma.28.a:0 "Good."
 flavor_azjakuma.29.t:0 "Yuantsai Rejects Our Demand"
 flavor_azjakuma.29.d:0 ""
 flavor_azjakuma.29.a:0 "They will regret this"
 flavor_azjakuma.30.t:0 "The Cursed Souls of Khelorvalshi"
 flavor_azjakuma.30.d:0 ""
 flavor_azjakuma.30.a:0 "We need every advantage possible"
 flavor_azjakuma.30.b:0 "Their ways are incompatible with Azjakuma, they must be restricted"
 flavor_azjakuma.31.t:0 "The Knowledge of Khelorvalshi"
 flavor_azjakuma.31.d:0 ""
 flavor_azjakuma.31.a:0 "The knowledge collected by Khelorvalshi is invaluable"
 flavor_azjakuma.31.b:0 "We will; not give them additional privileges"
 flavor_azjakuma.32.t:0 "The Way Forward"
 flavor_azjakuma.32.d:0 ""
 flavor_azjakuma.32.a:0 "DO NOT USE"
 flavor_azjakuma.32.b:0 "The Rashenbir declares the establishment of Chomora, the Demon Empire"
 flavor_azjakuma.105.t:0 "Renewal of the Deal with The Command"
 flavor_azjakuma.105.d:0 ""
 flavor_azjakuma.105.a:0 "We must renew the deal"
 flavor_azjakuma.105.b:0 "We no longer have to submit to the Hobgoblins!"
 flavor_azjakuma.106.t:0 "The Oni Offer to Renew their Tribute"
 flavor_azjakuma.106.d:0 ""
 flavor_azjakuma.106.a:0 "We require Korashi"
 flavor_azjakuma.106.b:0 "We have other plans for them"
 flavor_azjakuma.107.t:0 "The Oni go Silent"
 flavor_azjakuma.107.d:0 ""
 flavor_azjakuma.107.a:0 "We will control the Korashi production ourselves"
 flavor_azjakuma.108.t:0 "The Command Accepts"
 flavor_azjakuma.108.d:0 ""
 flavor_azjakuma.108.a:0 "good"
 flavor_azjakuma.109.t:0 "The Command Rejects Renewal"
 flavor_azjakuma.109.d:0 ""
 flavor_azjakuma.109.a:0 "We must prepare for the worst"
 flavor_azjakuma.1101.t:0 "The Governance of Aikogeoke"
 flavor_azjakuma.1101.d:0 "add desc"
 flavor_azjakuma.1101.a:0 "We will take it under our control"
 flavor_azjakuma.1250.t:0 "Shirgrii Magic Menu"
 flavor_azjakuma.1250.desc:0 "Select which magical spell you want the Shirgrii to cast:\n\n§B(The strength of the spell scales depending on how much estate influence you have, at §G(0 - 33) (33 - 66) (66 - 100)§! influence respectively)§!"
 flavor_azjakuma.1250.b:0 "Shinukhorchi"
 flavor_azjakuma.1250.c:0 "Ajgriijarul"
 flavor_azjakuma.1250.d:0 "Chumijemoya"
 flavor_azjakuma.1250.e:0 "Kabiurgarko"
 flavor_azjakuma.1250.f:0 "Khelorvalshi"
 flavor_azjakuma.1251.t:0 "Shinukhorchi Magic Menu"
 flavor_azjakuma.1251.desc:0 ""
 flavor_azjakuma.1251.a:0 "Go Back"
 flavor_azjakuma.1251.b:0 "Korashi Talismans"
 flavor_azjakuma.1252.t:0 "Ajgriijarul Magic Menu"
 flavor_azjakuma.1252.desc:0 ""
 flavor_azjakuma.1252.b:0 "Defend the Demon Hills"
 flavor_azjakuma.1253.t:0 "Chumijemoya Magic Menu"
 flavor_azjakuma.1253.desc:0 ""
 flavor_azjakuma.1253.b:0 "Lost in the Mist"
 flavor_azjakuma.1253.c:0 "Mind Control"
 flavor_azjakuma.1253.d:0 "Magic Spynetworks"
 flavor_azjakuma.1253.b:0 "Remove FoW"
 flavor_azjakuma.1254.t:0 "Kabiurgarko Magic Menu"
 flavor_azjakuma.1254.desc:0 ""
 flavor_azjakuma.1254.b:0 "Production"
 flavor_azjakuma.1254.c:0 "Construction"
 flavor_azjakuma.1255.t:0 "Khelorvalshi Magic Menu"
 flavor_azjakuma.1255.desc:0 ""
 flavor_azjakuma.1255.b:0 "Drain Defenders"
 flavor_azjakuma.1255.c:0 "Drain Populace"


 ## Modifiers ##
 #do desc_modifier_name for description
 azjakuma_southern_bulwark:0 "Southern Bulwark"
 azjakuma_expanded_record_keeping:0 "Expanded Record Keeping"
 azjakuma_bright_claw_warriors:0 "Bright Claw Warriors"
 azjakuma_silent_mist_spymasters:0 "Silent Mist Spymasters"
 azjakuma_shirgrii:0 "Shirgrii"
 azjakuma_expanding_infrastructure:0 "Expanding Infrastructure"
 azjakuma_korashi_talismans:0 "Korashi Talismans"
 azjakuma_expanded_tributary_system:0 "Expanded Tributary System"
 azjakuma_defend_north:0 "The Northern Bulwark"
 azjakuma_expanded_iron_mines:0 "Expanded Iron Mines"
 azjakuma_birb_rejection:0 "Shuvüüsh Rejection"
 azjakuma_birb_caution:0 "Cautious Acceptance"
 azjakuma_accepted_cursed:0 "Accepted the Cursed"
 azjakuma_restrictive_regulations:0 "Restrictive Regulations"
 azjakuma_khelorvalshi_libraries:0 "Khelorvalshi Libraries"
 azjakuma_korashi_diverted:0 "Korashi Diverted"
 azjakuma_khelorvalshi_displeased:0 "Khelorvalshi Displeased"
 azjakuma_highest_fire_traditions_broken:0 "Broken Traditions"
 azjakuma_accpeted_yuantsai:0 "Accepted Yuantsai"
 azjakuma_infiltrated_khelorvalshi:0 "Council Compromised"
 #azjakuma_defend_command:0 "Defending the Demon Hills"
 #azjakuma_command_exhaustion_mild:0 "Exhausted Country"
 #azjakuma_command_exhaustion_intermediate:0 "Exhausted Country"
 #azjakuma_command_exhaustion_severe:0 "Exhausted Country"

 ## Tooltips ##
 #New name
 CHOMORA:0 "Chomora"
 CHOMORA_ADJ:0 "Oni"
 azjakuma_adapting_oni_state_tooltip:0 "All hills provinces in the Demon Hills region get '§YExpanding Infrastructure§!' for §Y50 years§!, giving the following effects:\nLocal Development Cost: §G-15.0%§!"
 azjakuma_way_forward_demon_empire_tooltip:0 "§RThe other Shirgrii are bound to resist this measure.§!"
 azjakuma_birb_conquered_decade_tooltip:0 "The Shuvüüsh must have been under our rule for a decade"
 azjakuma_birb_rejection_tooltip:0 "All Shuvüüsh provinces get '§YShuvüüsh Rejection§!', giving the following effects:\nLocal Missionary Strength: §R-10.0%§!\nLocal Unrest: §R+3§!"
 azjakuma_birb_rejection_to_caution_tooltip:0 "The province modifier 'Shuvüüsh Rejection' will be replaced with 'Cautious Acceptance,' giving -3% missionary strength"
 azjakuma_birb_full_integration_tooltip:0 "The modifiers 'Shuvüüsh Rejection' and 'Cautious Acceptance' will be removed from all provinces"
 azjakuma_birb_caution_tooltip:0 "All Shuvüüsh provinces will gain the province modifier 'Cautious Acceptance,' giving -3% missionary strength"
 azjakuma_bring_birb_to_heel_tooltip:0 "Own all Southern Shuvüüsh grain provinces"
 azjakuma_breadbasket_north_tooltip:0 "All Southern Shuvüüsh grain provinces gain 2 base production"
 azjakuma_defend_demon_hills_tooltip:0 "This will result in a period of substantial weakness for our country after the war has ended."
 azjakuma_silent_mist_spymasters_tooltip:0 "We will gain access to the magic §TChumijemoya Spymasters§!"
 shinukhorchi_magic_korashi_unlock_tooltip:0 "We will gain access to the magic §TKorashi Talismans§!"
 oni_shuvuush_auxillaries_tooltip:0 "We will unlock the mercenary company §TShuvüüshudi Auxillaries§!"

 ##custom Loc##
 #event first
 flavor_azjakuma.2500.t:0 "[Root.lostRegainedShirgriiTitle]"
 flavor_azjakuma.2500.d:0 "[Root.lostRegainedShirgriiDesc]"
 flavor_azjakuma.2500.a:0 "[Root.lostRegainedShirgriiOption]"
 shirgriiFallOption: "Josmuk!"
 shinukhorchiFallTitle:0 "Fall of Shinukhorchi"
 shinukhorchiFallDesc:0 "The grandest of all the Shirgrii, Shinukhorchi has stood since time immemorial as the capital of our people. Now we must despair, for the ancient citadel has been wrested from us by our enemies, the wise sages of the temple have scattered to the countryside and the remaining Shirgrii. The future of Azjakuma appears bleak."
 chumijemoyaFallTitle:0 "Fall of Chumijemoya"
 chumijemoyaFallDesc:0 "The hidden temple of Chumijemoya has fallen, the inhabitants slaughtered as they tried to hide the secret documents and scrolls housed within. Already the survivors have joined the remaining Shirgrii, plotting the restoration of their bastion. The future of Azjakuma is uncertain."
 ajgriijarulFallTitle:0 "Fall of Ajgriijarul"
 ajgriijarulFallDesc:0 "Many armies have tried to destroy Ajgriijarul, and just as many have faltered and become just another bloodstain on its walls. Today though, the citadel has met its match. They fought with ferocity and bravery, not giving up an inch of their home without a fight. Though most of the warriors fell in battle, the few survivors have scattered throughout the countryside, angrily assaulting all that approach them. The future of Azjakuma hangs in the balance."
 kabiurgarkoFallTitle:0 "Fall of Kabiurgarko"
 kabiurgarkoFallDesc:0 "The shining walls of Kabiurgarko have been stained with blood as our enemies have rampages through its halls, looting its great vaults and desecrating its grounds. The few that managed to escape have flocked to their sister Shirgrii, zealously scheming the reclamation of their wealth. The future of Azjakuma is dark."
 khelorvalshiFallTitle:0 "Fall of Khelorvalshi"
 khelorvalshiFallDesc:0 "The restored Shirgrii of Khelorvalshi has fallen once again, invaders storming its blackened halls and attempting to breach into the forbidden vaults. The Oni within the temple seem to have vanished, disappearing without a trace as the gates were blown open. Wherever they went, their taboo wisdom is no longer at our disposal. The future of Azjakuma is unknown."
 shinukhorchiRegainedTitle:0 "Shinukhorchi Restored"
 shinukhorchiRegainedDesc:0 "In a grand battle that will surely be remembered for eternity, our fallen capital of Shinukhorchi has finally been reclaimed. Never again shall her walls be desecrated by the unworthy, her grounds disgraced by barbarians. Already the sages and monks that were forced to flee have returned to the citadel, and damned be us all should it fall again."
 shinukhorchiRegainedOption:0 "May her fires never be snuffed again!"
 chumijemoyaRegainedTitle:0 "Chumijemoya Restored"
 chumijemoyaRegainedDesc:0 "Thanks in no small part to the plotting and plans of her rightful inhabitants, the hidden temple of Chumijemoya has been pried from the hands of our enemies. The damage from the battle is already being repaired as the temple's inhabitants take stock of the scrolls housed within, destroying any that may have been read by the occupiers."
 chumijemoyaregainedOption:0 "Hopefully it won't take too long."
 ajgriijarulRegainedTitle:0 "Ajgriijarul Restored"
 ajgriijarulRegainedDesc:0 "The moment the gates were opened, they appeared from the mists, the enraged warriors of Ajriijarul. Shoving past our armies they tore into their restored home, eager to seek revenge on those that stole it from them. They may be busy for quite some time, and the citadel will surely need cleaning, but at long last we have regained the Shirgrii."
 ajgriijarulRegainedOption:0 "They'll settle down eventually."
 kabiurgarkoRegainedTitle:0 "Kabiurgarko Restored"
 kabiurgarkoRegainedDesc:0 "Across Azjakuma are celebrations as the golden gates of Kabiurgarko lay within our hands once again. Assisted by human agents within the citadel, our armies took it with minimal damage to the structure, much to the delight of the inhabitants that have swiftly returned to their vast stashes of wealth."
 kabiurgarkoRegainedOption:0 "Let the gold flow!"
 khelorvalshiRegainedTitle:0 "Khelorvalshi Restored"
 khelorvalshiRegainedDesc:0 "When we stormed back into Khelorvalshi we were expecting an occupying force. Instead we were met with the original Oni inhabitants, carrying on as if nothing had happened and claiming that they had always been there. Whatever the case, the secrets of Khelorvalshi are now ours once again."
 khelorvalshiRegainedOption:0 "I have many questions."